$ ssh-keygen -t rsa -C "578922434@qq.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/wangxuefei/.ssh/id_rsa):
Created directory '/c/Users/wangxuefei/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/wangxuefei/.ssh/id_rsa.
Your public key has been saved in /c/Users/wangxuefei/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:J7M2HpmnCobUryxSRDHYbIW0k9U14YxdtyZRnbsUAGI 578922434@qq.com
The key's randomart image is:
+---[RSA 2048]----+
| =++o. .E.+o+o . |
|. *=  .* + o .+  |
| o+   . + . o  o |
|  .o       o  o  |
| .. .   S .  . . |
| ... .   B    .  |
| .. o . B .      |
|. .o o o =       |
| . .o ..o        |
+----[SHA256]-----+
